# spockSpringTest

SpockSpringTest/: .classpath  .project  pom.xml
SpockSpringTest/src/main/java/com/springSpockTest/: SpringBootApp.java
SpockSpringTest/src/main/java/com/springSpockTest/bean/: EmployeeBean.java
SpockSpringTest/src/main/java/com/springSpockTest/dao/: EmployeeLDAPVerifyService.java  RepositoryTest.java
SpockSpringTest/src/test/java/com/springSpockTest/test/: SpringSpockTest.groovy
